{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "Mi primer componente polymer",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://luisvalens@bitbucket.org/luisvalens/polymer2020.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luisvalens/polymer2020#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
